# bumjin-batch

./: build.gradle
output/: customer-output-new-2.csv  customer-output-new-3.csv  customer-output-new-4.csv  customer-output-new-5.csv  customer-output-new-6.csv  customer-output-new-7.csv  customer-output-new.csv
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/common/: Customer.java  CustomerDto.java
src/main/java/com/example/batch/jobs/flatfilereader/: AggregateCustomerProcessor.java  CustomerFooter.java  CustomerHeader.java  CustomerLineAggregator.java  FlatFileItemJobConfig_1.java  FlatFileItemJobConfig_2.java
src/main/java/com/example/batch/jobs/jdbcpagingitemreader/: CustomerItemSqlParameterSourceProvider.java  JdbcBatchItemJobConfig.java  JdbcPagingReaderJobConfig.java
src/main/java/com/example/batch/jobs/jpa/: CustomerItemProcessor.java  JpaItemJobConfig.java  JpaPagingReaderJobConfig.java
src/main/java/com/example/batch/jobs/mission01/domain/: DailySettlement.java  MonthlySettlement.java  Payment.java
src/main/java/com/example/batch/jobs/mission02/domain/: Image.java  Member.java  (+1 more)
src/main/java/com/example/batch/jobs/mybatis/: After20YearsItemProcessor.java  LowerCaseItemProcessor.java  MyBatisReaderJobConfig.java  MyBatisReaderJobConfig_v1.java  MyBatisReaderJobConfig_v2.java  MybatisItemJobConfig.java
src/main/java/com/example/batch/jobs/querydsl/: CustomItemWriter.java  CustomService.java  CustomerItemProcessor.java  QueryDSLPagingReaderJobConfig.java  QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/java/com/example/batch/jobs/task01/: BasicTaskJobConfiguration.java  GreetingTask.java
src/main/resources/: application.yml  customer.csv
src/main/resources/mappers/: customer.xml  order_mission.xml
src/test/java/com/example/batch/: BatchApplicationTests.java  MemberDeleteJobTest.java
(+10 files in other folders)
